{
  "name": "gis-portal",
  "version": "0.0.105",
  "private": true,
  "scripts": {
    "postinstall": "cd .. && husky install portal-ui/.husky",
    "start": "ng serve -c dev --disable-host-check --host \"0.0.0.0\"",
    "start:min": "ng serve --disable-host-check --host \"0.0.0.0\"",
    "build": "npm run build-storybook && ng build",
    "lint": "gherkin-lint && eslint ./src/ && stylelint ./src/**/*.*css",
    "lint:fix": "prettier --write ./src/**/*.{css,scss,ts,tsx} && gherkin-lint && eslint ./src/ --fix && stylelint ./src/**/*.*css --fix",
    "storybook": "start-storybook -s ./src -p 6006",
    "build-storybook": "build-storybook -o ./bl",
    "wdio": "wdio --autoCompileOpts.tsNodeOpts.project=tests/tsconfig.json",
    "test": "jest",
    "test:unit": "npm test",
    "test:ui": "rm -rf tests/_screens/.tmp/* && npm run wdio -- run tests/ui/wdio.conf.ts",
    "test:ui:dev": "rm -rf tests/_screens/.tmp/* && npm run wdio -- run tests/ui/wdio.dev.conf.ts",
    "test:ui:dev:wip": "npm run test:ui:dev -- --cucumberOpts.tagExpression=\"@wip\"",
    "test:e2e": "rm -rf tests/_screens/.tmp/* && npm run wdio -- run tests/e2e/wdio.conf.ts",
    "test:e2e:dev": "rm -rf tests/_screens/.tmp/* && npm run wdio -- run tests/e2e/wdio.dev.conf.ts",
    "test:e2e:dev:wip": "npm run test:e2e:dev -- --cucumberOpts.tagExpression=\"@wip\"",
    "test:e2e:devLocal": "rm -rf tests/_screens/.tmp/* && npm run wdio -- run tests/e2e/wdio.devLocal.conf.ts",
    "test:e2e:devLocal:wip": "npm run test:e2e:devLocal -- --cucumberOpts.tagExpression=\"@wip\"",
    "test:stage58": "rm -rf tests/_screens/.tmp/* && npm run wdio -- run tests/deployment/stage58/wdio.conf.ts",
    "test:stage98": "rm -rf tests/_screens/.tmp/* && npm run wdio -- run tests/deployment/stage98/wdio.conf.ts",
    "test:stage172": "rm -rf tests/_screens/.tmp/* && npm run wdio -- run tests/deployment/stage172/wdio.conf.ts",
    "test:hermione": "hermione --set ui",
    "test:allureReport": "allure generate --clean allure-results && allure open"
  },
  "dependencies": {
    "@angular/animations": "14.0.6",
    "@angular/cdk": "14.0.5",
    "@angular/common": "14.0.6",
    "@angular/compiler": "14.0.6",
    "@angular/core": "14.0.6",
    "@angular/forms": "14.0.6",
    "@angular/material": "14.0.5",
    "@angular/platform-browser": "14.0.6",
    "@angular/platform-browser-dynamic": "14.0.6",
    "@angular/router": "14.0.6",
    "@bem-react/classname": "1.6.0",
    "@bem-react/core": "5.1.0",
    "@bem-react/di": "5.0.0",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@fiz/geoserver-types": "0.0.4",
    "@mui/icons-material": "5.14.16",
    "@mui/lab": "5.0.0-alpha.151",
    "@mui/material": "5.14.16",
    "@stomp/stompjs": "5.4.2",
    "autobind-decorator": "2.4.0",
    "axios": "1.6.0",
    "core-js": "3.32.1",
    "dom-to-image": "2.6.0",
    "dompurify": "3.0.6",
    "file-saver": "2.0.5",
    "jquery": "3.4.1",
    "jspdf": "2.5.1",
    "lodash": "4.17.21",
    "mobx": "6.10.2",
    "mobx-react": "7.5.2",
    "moment": "2.29.4",
    "ngx-logger": "5.0.12",
    "ngx-mask": "16.3.1",
    "numeralize-ru": "1.0.1",
    "ol": "7.1.0",
    "papaparse": "5.4.1",
    "proj4": "2.9.2",
    "react": "18.2.0",
    "react-beautiful-dnd": "13.1.1",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-favicon": "2.0.3",
    "react-highlight-words": "0.20.0",
    "react-input-mask": "2.0.4",
    "react-nl2br": "1.0.4",
    "react-pdf": "5.7.2",
    "react-toastify": "6.0.9",
    "react-window": "1.8.9",
    "rxjs": "7.8.1",
    "sift": "17.0.1",
    "sockjs-client": "1.6.1",
    "tslib": "2.6.2",
    "txml": "5.1.1",
    "validate.js": "0.13.1",
    "xlsx": "0.18.5",
    "xmlbuilder": "15.1.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.0.6",
    "@angular/cli": "14.0.6",
    "@angular/compiler-cli": "14.0.6",
    "@angular/language-service": "14.0.6",
    "@babel/core": "7.22.15",
    "@babel/preset-typescript": "7.22.15",
    "@faker-js/faker": "8.1.0",
    "@storybook/addon-actions": "6.5.15",
    "@storybook/addon-essentials": "6.5.15",
    "@storybook/addon-links": "6.5.15",
    "@storybook/builder-webpack5": "6.5.15",
    "@storybook/manager-webpack5": "6.5.15",
    "@storybook/react": "6.5.15",
    "@storybook/testing-library": "0.1.0",
    "@types/arcgis-rest-api": "10.4.5",
    "@types/chai": "4.3.6",
    "@types/dom-to-image": "2.6.4",
    "@types/dompurify": "3.0.2",
    "@types/file-saver": "2.0.5",
    "@types/geojson": "7946.0.10",
    "@types/jest": "29.5.3",
    "@types/jspdf": "2.0.0",
    "@types/lodash": "4.14.199",
    "@types/node": "20.5.9",
    "@types/papaparse": "5.3.8",
    "@types/proj4": "2.5.4",
    "@types/react": "18.2.33",
    "@types/react-beautiful-dnd": "13.1.4",
    "@types/react-dom": "18.2.14",
    "@types/react-highlight-words": "0.16.4",
    "@types/react-pdf": "6.2.0",
    "@types/react-window": "1.8.5",
    "@types/sockjs-client": "1.1.1",
    "@types/topojson-specification": "1.0.2",
    "@typescript-eslint/eslint-plugin": "6.6.0",
    "@typescript-eslint/parser": "6.6.0",
    "@wdio/allure-reporter": "8.14.0",
    "@wdio/cli": "8.14.4",
    "@wdio/cucumber-framework": "8.14.0",
    "@wdio/local-runner": "8.14.3",
    "@wdio/shared-store-service": "8.14.3",
    "@wdio/spec-reporter": "8.14.0",
    "@wdio/types": "8.14.0",
    "allure-commandline": "2.24.1",
    "axios-mock-adapter": "1.21.5",
    "babel-loader": "8.2.5",
    "babel-runtime": "6.26.0",
    "chai": "4.3.10",
    "codelyzer": "6.0.2",
    "css-loader": "6.8.1",
    "eslint": "8.52.0",
    "eslint-plugin-etc": "2.0.3",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-mocha": "10.2.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-regexp": "2.1.1",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-sonarjs": "0.21.0",
    "eslint-plugin-sort-class-members": "1.19.0",
    "eslint-plugin-total-functions": "7.1.0",
    "eslint-plugin-unicorn": "49.0.0",
    "eslint-plugin-wix-editor": "3.3.0",
    "gherkin-lint": "4.2.2",
    "hermione": "7.3.0",
    "html-reporter": "9.15.0",
    "husky": "8.0.3",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "lint-staged": "15.0.2",
    "postcss": "8.4.31",
    "postcss-scss": "4.0.9",
    "prettier": "3.0.3",
    "prop-types": "15.8.1",
    "sass-loader": "13.3.2",
    "stylelint": "15.11.0",
    "stylelint-config-standard": "34.0.0",
    "stylelint-declaration-block-no-ignored-properties": "2.7.0",
    "stylelint-order": "6.0.3",
    "stylelint-scss": "5.3.0",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "typescript": "4.7.4",
    "wdio-image-comparison-service": "5.0.3",
    "web-file-polyfill": "1.0.4",
    "webpack": "5.89.0"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.7.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
